spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file://Users/seufster/gittoasthub/toasthub-config-repository
spring.cloud.config.server.git.search-paths=toasthub-config-repository
eureka.client.service-url.defaultZone=http://localhost:8761/eureka